<!-- DOCTYPE html говорит браузеру что это современный формат HTML 5 -->
<!DOCTYPE html>
<!-- Открываем главный тэг html, атрибут lang говорит браузеру на каком языке будет этот документ, ставим ru -->
<html lang="ru">
  <!-- head тэг - это шапка документа, тут мы говорим как он называется и про что он, и так же можем добавить связанные дркументы, например файлы со стилями (css) -->
  <head>
    <!-- Тэги meta позволяют нам говорить про документ, в этом случае какая кодировка у текста (charset), utf-8  -->
    <meta charset="UTF-8" />
    <!-- title - тэг названия страницы, который как правило показывется вверху окна браузера -->
    <title>Демонстрация Flexbox</title>
  </head>
  <!-- Тэг body - все, что видит пользователь в браузере -->
  <body>
    <!-- 4 контейнера, каждый с 4 квадратиками внутри  -->
    <h3>Обычный контейнер, без стилей</h3>
    <div class="demo">
      <div class="square">A</div>
      <div class="square">B</div>
      <div class="square">C</div>
      <div class="square">D</div>
    </div>

    <h3>Контейнер Flexbox</h3>
    <div class="demo flex">
      <div class="square">E</div>
      <div class="square">F</div>
      <div class="square">G</div>
      <div class="square">H</div>
    </div>

    <h3>Контейнер Flexbox, дети посередине</h3>
    <div class="demo flex-center">
      <div class="square">K</div>
      <div class="square">L</div>
      <div class="square">M</div>
      <div class="square">N</div>
    </div>

    <h3>Контейнер Flexbox, в колонку, дети посередине</h3>
    <div class="demo flex-vertical">
      <div class="square">O</div>
      <div class="square">P</div>
      <div class="square">R</div>
      <div class="square">S</div>
    </div>
  </body>

  <style>
    /* html и body тэги, убираем у них отступы и границы, меняем шрифт на более приятный */
    html,
    body {
      padding: 0;
      margin: 0;
      /* font-family управляет шрифтом, в разных браузерах и на разных ОС по умолчанию стоят разные шрифты. sans-serif это шрифты со сглаженными линиями, а serif - шрифты со строгими линиями, как заголовки  */
      font-family: sans-serif;
    }

    /* все тэги h3 - выровнить текст посередине */
    h3 {
      text-align: center;
    }

    /* Все тэги с классом demo - добавить розовую границу толщиной 2 пикселя и добавить отступ 5 пикселей вокруг */
    .demo {
      border: 2px solid #ff3d99;
      margin: 5px;
    }

    /* Все тэги с классом square (квадрат) - заливка фиолетового цвета, ширина и высота 150 пикселей, отступ со всех сторон 5 пикселей. Так же - каждый квадрат является сам контейнером Flexbox, и позиционирует все ровно посередине */
    .square {
      background-color: rebeccapurple;
      color: white;
      height: 150px;
      width: 150px;
      margin: 5px;

      /* Самый легкий способ поставить содержимое ровно посередине */
      display: flex;
      /* justify-content говорит как ставить содержимое по оси (по умолчанию ось идет горизонтально справа налево, её можно поменять с помощию атрибута flex-direction (row, column, row-reverse, column-reverse) */
      justify-content: center;
      /* align-items говорит как ставить содержимое перпендикулярно оси */
      align-items: center;
    }

    .flex {
      display: flex;
    }

    /* Класс для контейнера Flexbox, с одним простым атрибутом, позиционирование детей посередине  */
    .flex-center {
      display: flex;
      justify-content: center;
    }

    /* Класс для контейнера Flexbox, сверху вниз вертикально, позиционирование детей посередине горизонтально  */
    .flex-vertical {
      display: flex;
      /* Меняем ось на тип колонна, то есть сверху вниз, значит дети будут ставиться сверху вниз, вертикально  */
      flex-direction: column;
      /* Позиционирование детей перпендикулярно оси, то есть горизонтально, так как ось идет вертикально  */
      align-items: center;
    }
  </style>
  <!-- Закрываем документ -->
</html>
